MONGODB = "mongodb+srv://HUS333:husein1332003$@myfirstcluster.hdkznkp.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster"
PORT = "5000"
ADMIN_EMAIL = "h408871747@gmail.com"
GMAIL_PASS = "alcd fnxw ribe syiq"
NODE_ENV = "development"
TOKEN_KAY = "s3cr3t4cce55t0k3nK3y!@#2024"