MONGODB = "mongodb+srv://HUS333:husein1332003$@myfirstcluster.hdkznkp.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster"
PORT = "5000"
GMAIL_USER = "h408871747@gmail.com"
GMAIL_PASSWORD = "ydrt ljxf dhdt fptv"